<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>custom tag</description>
	<display-name>customtag</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>ct</short-name>
	<uri>/custom-tags</uri>

	<tag>
		<description>显示菜单树</description>
		<name>menu</name>
		<tag-class>com.sys.tag.MenuTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<description>判断功能按钮是否可用</description>
		<name>btnEnable</name>
		<tag-class>com.sys.tag.ButtonAuthorityTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>显示权限树</description>
		<name>authority</name>
		<tag-class>com.sys.tag.AuthorityTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>roleId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>显示组织表格树</description>
		<name>orgTBL</name>
		<tag-class>com.sys.tag.OrgTableTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<description>显示组织树</description>
		<name>orgTreeTag</name>
		<tag-class>com.sys.tag.OrgTreeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>显示组织树</description>
		<name>orgTreeTagBox</name>
		<tag-class>com.sys.tag.OrgTreeTagBox</tag-class>
		<body-content>empty</body-content>		
	</tag>
	<tag>
		<description>字典数据下拉框</description>
		<name>dicDataSelectTag</name>
		<tag-class>com.sys.tag.DictDataSelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>typeCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selected</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>